<?xml version="1.0" encoding="utf-8"?>
<tools:menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item

        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

    <item

        android:id="@+id/navigation_template"
        android:title="Template"
        />

    <item

        android:id="@+id/navigation_edit_portfolio"
        android:title="Edit Portfolio"
        android:icon="@drawable/ic_edit_portfolio"/>

    <item

        android:id="@+id/navigation_email_signature"
        android:title="E-mail Signature"
        android:icon="@drawable/ic_email_signature"/>

    <item

        android:id="@+id/navigation_works"
        android:title="Works"
        android:icon="@drawable/ic_projects"/>

</tools:menu>