<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252627"
    tools:context=".GalleryActivity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cover_background">

                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/cover_background"
                    android:elevation="4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/ic_instagram"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:contentDescription="@null"
                    android:elevation="12dp"
                    android:padding="10dp"
                    android:src="@drawable/placeholder"
                    app:layout_constraintBottom_toBottomOf="@id/view1"
                    app:layout_constraintEnd_toEndOf="@id/view1"
                    app:layout_constraintStart_toStartOf="@id/view1"
                    app:layout_constraintTop_toTopOf="@id/view1"
                    app:layout_constraintVertical_bias="0.4" />

                <View
                    android:id="@+id/View2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/gallery_image_btm_bg"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/view1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:fontFamily="@font/ubuntu"
                    android:text="Image 1"
                    android:textSize="15sp"
                    android:lineHeight="17sp"
                    android:textFontWeight="400"
                    android:textColor="#FFFFFF"
                    app:layout_constraintTop_toTopOf="@id/View2"
                    app:layout_constraintStart_toStartOf="@id/View2"
                    app:layout_constraintEnd_toEndOf="@id/View2"
                    app:layout_constraintBottom_toBottomOf="@id/View2"
                    tools:targetApi="p" />




            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>




        <!--        <View-->
        <!--            android:id="@+id/view1"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:layout_marginEnd="20dp"-->
        <!--            android:elevation="5dp"-->
        <!--            android:background="@drawable/"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/view2"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/ic_instagram"-->
        <!--            android:layout_width="74dp"-->
        <!--            android:layout_height="74dp"-->
        <!--            android:padding="10dp"-->
        <!--            app:layout_constraintTop_toTopOf="@id/view1"-->
        <!--            app:layout_constraintStart_toStartOf="@id/view1"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/view1"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/view1"-->
        <!--            android:contentDescription="@null"-->
        <!--            app:layout_constraintVertical_bias="0.4"-->
        <!--            />-->


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/ic_instagram"-->
        <!--            app:layout_constraintStart_toStartOf="@id/ic_instagram"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/ic_instagram"-->
        <!--            android:text="Instagram"-->
        <!--            android:textFontWeight="700"-->
        <!--            android:fontFamily="@font/ubuntu"-->
        <!--            android:textStyle="bold"-->
        <!--            android:padding="5dp"-->
        <!--            android:layout_marginTop="-16dp"-->
        <!--            android:textSize="17sp"-->
        <!--            android:textColor="#FFFFFF"-->
        <!--            tools:targetApi="p" />-->


        <!--        <View-->
        <!--            android:id="@+id/view2"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:background="@drawable/instagram_bg"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            android:elevation="5dp"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/view1"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/ic_facebook"-->
        <!--            android:layout_width="74dp"-->
        <!--            android:layout_height="74dp"-->
        <!--            android:padding="12dp"-->
        <!--            app:layout_constraintTop_toTopOf="@id/view2"-->
        <!--            app:layout_constraintStart_toStartOf="@id/view2"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/view2"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/view2"-->
        <!--            android:contentDescription="@null"-->
        <!--            app:layout_constraintVertical_bias="0.4"-->
        <!--            android:src="@drawable/ic_facebook"/>-->


        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/ic_facebook"-->
        <!--            app:layout_constraintStart_toStartOf="@id/ic_facebook"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/ic_facebook"-->
        <!--            android:text="Facebook"-->
        <!--            android:textFontWeight="700"-->
        <!--            android:fontFamily="@font/ubuntu"-->
        <!--            android:textStyle="bold"-->
        <!--            android:padding="5dp"-->
        <!--            android:layout_marginTop="-16dp"-->
        <!--            android:textSize="17sp"-->
        <!--            android:textColor="#FFFFFF"-->
        <!--            tools:targetApi="p" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>